.container-scroller {
    overflow-y: hidden;
}

.content{
    width: 100%;
    height: 100%;
    /* float: inline-end; */
    padding: 30px;
    /* paddign */
    /* display: block; */
    /* overflow-y: hidden; */
}


.info-form{
    width: 95%;
    height: 90%;
    background-color: rgb(223, 219, 239);
    border-radius: 10px;
    padding: 10px;
}

.main-label{
    padding-top: 10px;
    display: block;
    font-size: 30px;
    font-weight: 450;
    width: 100%;
    text-align: center;
}

.info-form span{
    font-size: 18px;
    font-weight: 450;
}

.info-form .data{
    font-size: 16px;
    font-weight: 400;
    color: rgb(123, 123, 123);
    /* margin-left: 10px; */
}

.info-form .sup-info{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
    /* column-count: 2; */
    /* justify-content: space-between; */
}

.sup-info > *{
    width: 50%;
}

.col{
    flex: 1;
}

.supply{
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
}

.supply span{
    flex: 1;
    width: fit-content;
}

/* .supply-info .data-bolt{
    flex-basis: 100%;
} */

/* .supply-info{
    flex-basis: 100%;
    column-count: 2;
    display: flex;
    justify-content:  space-between;
    color: rgb(60, 51, 51);
} */

.supply-info{
    width: 100%;
}

/* thead th{
    text-align: left;
} */

tbody th{
    font-weight: 400;
    color: rgb(123, 123, 123);
    padding-bottom: 5px;
}